<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我的主页</title>

<style>
.wrapper {
margin: auto;
}
.header {
    text-align: center;
    
height:80px;
width:100%;
background-color:rgb(91, 95, 93);
border-radius: 10px 5px 10px 5px;
}
.header .touxiang {

    height: 80px;
    width: 80px;
    line-height: 80px;
    /* background-color: aqua; */
    margin: auto;  
}
.header .touxiang img {
height:60px;
width:60px;
line-height: 80px;
border-radius: 50%;
}
.header .touxiang img:hover {
    height:120px;
width:120px;
border-radius: 50%;
}
 .maincontent {
    height: 800px;
    width:500px;
background-color: rgb(147, 148, 149);
border-radius: 10px 5px 10px 5px;
}
.footer {
    margin-top: 10px;
height:80px;
width:100%;
background-color:rgb(91, 95, 93);
border-radius: 10px 5px 10px 5px;
}
</style>

</head>
<body>
<div class="header wrapper">
<div class="touxiang">
<img src="./QQ.png" />
</div>
</div>

<div class="maincontent wrapper">
<p>2</p>
<p>2</p>
<p>2</p>
<p>2</p>
<p>2</p>
<p>2</p>
<p>2</p>
<p>2</p>
<p>2</p>
</div>

<div class="footer wrapper">
<!-- <p>3<p> -->    
</div>


</body>
</html>